DB_NAME = ecommerse
DB_USER = root
DB_PORT = 3306
LOCALHOST = 8080
DB_PASSWORD = kl18jda183079
export STRIPE_SECRET_KEY="sk_test_51Q3VDSA4q5XQgDF4Exe4KJGgrjRZl2NQjCliTKMWDFLk4licXMyUibc3OGJ6IGCpNrR6hPkGw47D3xbu5utTNyDG00mgJvskaw"
